<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Welcome to the most extraordinary hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel, boston hotel, new england hotel">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel BT | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">HBT</a></h1>
      <ul class="capitalize">
        <li><a class="current" href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1 class="capitalize"><span class="text-primary">enjoy</span> your stay</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas repellendus quam dolore reprehenderit odit, voluptatibus!</p>
          <a class="btn capitalize" href="about.html">about our hotel</a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
      <h2 class="capitalize"><span class="text-primary">the history</span> of our hotel</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatum, recusandae ducimus, eligendi laudantium vitae autem, facilis consequuntur repudiandae eius ad natus, reiciendis nihil. Voluptate cumque aliquid adipisci maxime, voluptates voluptas ut dolor commodi laudantium nulla fuga officia quis non?</p>
      <a href="about.html" class="btn btn-light capitalize">read more</a>
    </div>
  </section>

  <section id="features">
    <div class="box bg-light">
      <i class="fas fa-hotel fa-3x"></i>
      <h3 class="capitialize">great location</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, magni.</p>
    </div>
    <div class="box bg-primary">
      <i class="fas fa-utensils fa-3x"></i>
      <h3 class="capitialize">free meals</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, magni.</p>
    </div>
    <div class="box bg-light">
      <i class="fas fa-dumbbell fa-3x"></i>
      <h3 class="capitialize">fitness room</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, magni.</p>
    </div>
  </section>
  
  <div class="clr"></div>
  
  <footer id="main-footer">
    <p class="capitalize">hotel BT &copy; 2019, all rights reserved</p>
  </footer>
</body>
</html>